Math10_Core6.0 - copia (5)/About.xaml

<Window x:Class="About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Math10_Core3._1"
        mc:Ignorable="d"
   Title="About" Height="188" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="-4,-1,0,3" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="75*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Height="64" HorizontalAlignment="Left" Margin="10,10,0,0" Name="Image1" Stretch="Fill" VerticalAlignment="Top" Width="64" Source="Math10.ico" />
        <StackPanel Grid.Row="0" Grid.Column="1" >
            <TextBox IsReadOnly="True" Margin="0,0,0,4" AcceptsReturn="True"
         Text=" Current Math10 version is:">
            </TextBox>
            <TextBox  IsReadOnly="True" Name="tbVersion"></TextBox>
            <TextBox ></TextBox>
            <TextBox >https://xrjunque.nom.es</TextBox>
            <TextBox ></TextBox>
        </StackPanel>
    </Grid>
</Window>
