Math10_Core6.0 - copia (4)/Record.xaml

<Window x:Class="Record"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Math10_Core3._1"
        mc:Ignorable="d"
    Title="Record" Height="300" Width="300" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="Height" Value="12"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Queries:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListBox Name="lbRet3" SelectionMode="Multiple"  Grid.Column="0" />
            </Grid>
        </ScrollViewer>
        <Button Name="up" Grid.Row="2" Grid.ColumnSpan="3" Click="Up_Click">Up</Button>
        <Button Name="down" Grid.Row="3" Grid.ColumnSpan="3" Click="Down_Click">Down</Button>
        <Button Name="del" Grid.Row="4" Grid.ColumnSpan="3" Click="Del_Click">Delete</Button>
        <Button Name="update" Grid.Row="5" Grid.ColumnSpan="3" Click="Update_Click">Update changes</Button>
    </Grid>
</Window>
